; Avalon master server (Godot 4.6 headless)
; Owns the database. Persists characters, inventory, mail, AH, etc.
; Single writer to PostgreSQL.

config_version=5

[application]

config/name="Avalon Master"
config/description="Avalon MMORPG master/persistence server"
run/main_scene="res://scenes/main.tscn"
boot_splash/show_image=false
config/features=PackedStringArray("4.6", "Headless")

[autoload]

ServerConfig="*res://scripts/server_config.gd"



[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_call_argument=1

[rendering]

renderer/rendering_method="gl_compatibility"
